-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 31, 2015 at 06:59 PM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `app`
--

-- --------------------------------------------------------

--
-- Table structure for table `app_rest_keys`
--

CREATE TABLE IF NOT EXISTS `app_rest_keys` (
  `id` int(11) NOT NULL,
  `key_name` varchar(100) NOT NULL,
  `key` varchar(40) NOT NULL,
  `level` int(2) NOT NULL,
  `ignore_limits` tinyint(1) NOT NULL DEFAULT '0',
  `date_created` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `app_rest_keys`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_rest_logs`
--

CREATE TABLE IF NOT EXISTS `app_rest_logs` (
  `id` int(11) NOT NULL,
  `uri` varchar(255) NOT NULL,
  `method` varchar(6) NOT NULL,
  `params` text,
  `api_key` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `rtime` float DEFAULT NULL,
  `authorized` varchar(1) NOT NULL,
  `response_code` smallint(3) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=637 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `app_rest_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_sessions`
--

CREATE TABLE IF NOT EXISTS `app_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_table_alias`
--

CREATE TABLE IF NOT EXISTS `app_table_alias` (
  `tbAlias` int(11) NOT NULL,
  `tbAlias_name` varchar(250) NOT NULL,
  `tbAlias_alias` varchar(250) NOT NULL,
  `tbAlias_cstamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tbAlias_ustamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_table_alias`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_user_data`
--

CREATE TABLE IF NOT EXISTS `app_user_data` (
  `Data_id` int(11) NOT NULL,
  `Reg_id` int(11) DEFAULT NULL,
  `Reg_recordHash` varchar(120) NOT NULL,
  `Reg_unique_id` varchar(120) NOT NULL,
  `Reg_user_name` varchar(120) NOT NULL,
  `Reg_email_id` varchar(120) NOT NULL,
  `Reg_password` varchar(120) NOT NULL,
  `Data_firstname` varchar(100) NOT NULL,
  `Data_lastname` varchar(100) NOT NULL,
  `Data_image` text,
  `Data_gender` varchar(20) DEFAULT NULL,
  `Data_birthday` varchar(100) DEFAULT NULL,
  `Data_location` varchar(100) DEFAULT NULL,
  `Data_hometown` varchar(100) DEFAULT NULL,
  `Data_relationship` varchar(100) DEFAULT NULL,
  `Data_timezone` varchar(100) DEFAULT NULL,
  `Reg_cstamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Reg_ustamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_user_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `app_user_register`
--

CREATE TABLE IF NOT EXISTS `app_user_register` (
  `Reg_id` bigint(20) NOT NULL,
  `Reg_unique_id` varchar(120) DEFAULT NULL,
  `Reg_recordHash` varchar(120) DEFAULT NULL,
  `Reg_user_name` varchar(120) DEFAULT NULL,
  `Reg_email_id` varchar(120) NOT NULL,
  `Reg_password` varchar(120) NOT NULL,
  `Reg_firstname` varchar(100) NOT NULL,
  `Reg_lastname` varchar(100) NOT NULL,
  `Reg_active` tinyint(1) NOT NULL DEFAULT '0',
  `Reg_status` int(10) NOT NULL DEFAULT '0',
  `Reg_unlogincount` int(20) DEFAULT NULL,
  `Reg_now` varchar(100) DEFAULT NULL,
  `Reg_cstamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Reg_ustamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `app_user_register`
--


--
-- Triggers `app_user_register`
--
DELIMITER $$
CREATE TRIGGER `on_register` AFTER INSERT ON `app_user_register`
 FOR EACH ROW INSERT   INTO
      app_user_data
      (Reg_id, Reg_recordHash, Reg_unique_id,Reg_user_name,Reg_email_id,Reg_password,Data_firstname,Data_lastname)   
	SELECT
         Reg_id,
         Reg_recordHash,
         Reg_unique_id,
         Reg_user_name,
         Reg_email_id,
         Reg_password,
         Reg_firstname,
         Reg_lastname   
      FROM
         app_user_register   
      WHERE
         Reg_id = NEW.Reg_id
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `app_rest_keys`
--
ALTER TABLE `app_rest_keys`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `app_rest_logs`
--
ALTER TABLE `app_rest_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `app_sessions`
--
ALTER TABLE `app_sessions`
  ADD PRIMARY KEY (`id`), ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `app_table_alias`
--
ALTER TABLE `app_table_alias`
  ADD PRIMARY KEY (`tbAlias`);

--
-- Indexes for table `app_user_data`
--
ALTER TABLE `app_user_data`
  ADD PRIMARY KEY (`Data_id`);

--
-- Indexes for table `app_user_register`
--
ALTER TABLE `app_user_register`
  ADD PRIMARY KEY (`Reg_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `app_rest_keys`
--
ALTER TABLE `app_rest_keys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `app_rest_logs`
--
ALTER TABLE `app_rest_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=637;
--
-- AUTO_INCREMENT for table `app_table_alias`
--
ALTER TABLE `app_table_alias`
  MODIFY `tbAlias` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `app_user_data`
--
ALTER TABLE `app_user_data`
  MODIFY `Data_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=89;
--
-- AUTO_INCREMENT for table `app_user_register`
--
ALTER TABLE `app_user_register`
  MODIFY `Reg_id` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=93;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
